digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft Yahei"] ;
edge [fontname="Microsoft Yahei"] ;
0 [label=<公司 &le; 0.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = 是>, fillcolor="#deeffb"] ;
1 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 否>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<职位 &le; 1.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = 是>, fillcolor="#7bbeee"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<学历 &le; 0.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = 是>, fillcolor="#5aade9"] ;
2 -> 3 ;
4 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = 是>, fillcolor="#7bbeee"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 是>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 否>, fillcolor="#e58139"] ;
2 -> 6 ;
}
